*************************************************************
FileName = vlc_ctrl_T67.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : vlc_ctrl_T67.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : vlc_ctrl_T67.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : vlc_ctrl_T67.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : vlc_ctrl_T67.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : vlc_ctrl_T67.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : vlc_ctrl_T67.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
    D28
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : vlc_ctrl_T67.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D24
*************************************************************

