*************************************************************
FileName = vlc_ctrl.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : vlc_ctrl.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : vlc_ctrl.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : vlc_ctrl.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : vlc_ctrl.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : vlc_ctrl.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : vlc_ctrl.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
    D22
    D23
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : vlc_ctrl.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D22
*************************************************************

